[global]
state_file = "IPaparazzi.state.json"
log_file = "IPaparazzi.log"
lock_file = "IPaparazzi.lock"
reconcile_hours = 24
request_timeout_seconds = 10
request_retries = 2
retry_delay_seconds = 1.0
lock_stale_minutes = 60
log_max_bytes = 5242880
log_backup_count = 5

[global.notifications]
enabled = true
noticli_bin = "noticli"
sender = "IPaparazzi"
# noticli_config = "C:/caminho/para/noticli.toml"

[global.notifications.changed]
category = "SUCCESS"
title = "IPaparazzi atualizou o DNS"
message = "{report}"

[global.notifications.error]
category = "FAIL"
priority = "HIGH"
title = "IPaparazzi falhou"
message = "{report}"

[global.notifications.recovered]
category = "SUCCESS"
title = "IPaparazzi recuperado"
message = "{report}"

[providers.cloudflare]

[[providers.cloudflare.accounts]]
name = "conta-principal"
enabled = true
api_token = "CHANGE_ME"

[[providers.cloudflare.accounts.records]]
enabled = true
zone_id = "CHANGE_ME_ZONE_ID"
name = "home.example.com"
proxied = false
ttl = 120

[[providers.cloudflare.accounts.records]]
enabled = true
zone_id = "CHANGE_ME_ZONE_ID"
name = "web.example.com"
proxied = true
ttl = 1

[[providers.cloudflare.accounts]]
name = "segunda-conta"
enabled = false
api_token = "CHANGE_ME"

[[providers.cloudflare.accounts.records]]
enabled = true
zone_id = "CHANGE_ME_OTHER_ZONE_ID"
name = "remote.example.net"
proxied = false
ttl = 120
